# rinha-2026

./: .gitignore  Dockerfile  Dockerfile.nginx  Dockerfile.warmup  LICENSE  README.md  deploy.sh  docker-compose.yml  entrypoint.sh  info.json  nginx.conf  pom.xml  run.sh  start.sh  warmup.sh
src/main/java/org/vision/: FraudIndex.java  Main.java  TransactionRequest.java  TransactionRequestDeserializer.java  TransactionVector.java  VectorLoader.java  Vectorizer.java
src/main/resources/: mcc_risk.json
